In [3]:
import pandas as pd
import numpy as np

data = pd.DataFrame({
    "age"     : [10,22,13,12,23,17,16],
    "section" : ["A","B","C","A","A","B","C"],
    "city"    : ["delhi","gurgaon","mumbai","delhi","mumbai","noida","lucknow"],
    "gender"  : ["F","M","M","F","F","M","F"],
    "colour"  : ["red","black",np.NaN,"blue",np.NaN,"orange","yellow"],
})

data

   age section     city gender  colour
0   10       A    delhi      F     red
1   22       B  gurgaon      M   black
2   13       C   mumbai      M     NaN
3   12       A    delhi      F    blue
4   23       A   mumbai      F     NaN
5   17       B    noida      M  orange
6   16       C  lucknow      F  yellow

In [5]:
data.loc[0:2,["age","section","city"]]

   age section     city
0   10       A    delhi
1   22       B  gurgaon
2   13       C   mumbai

In [13]:
data.iloc[0:2,[0,2,3]]

   age     city gender
0   10    delhi      F
1   22  gurgaon      M

In [15]:
data.loc[data.age >=15]

   age section     city gender  colour
1   22       B  gurgaon      M   black
4   23       A   mumbai      F     NaN
5   17       B    noida      M  orange
6   16       C  lucknow      F  yellow

In [21]:
data.loc[(data.age>=15) & (data.gender=="F")]

   age section     city gender  colour
4   23       A   mumbai      F     NaN
6   16       C  lucknow      F  yellow

In [23]:
data.loc[1:3]

   age section     city gender colour
1   22       B  gurgaon      M  black
2   13       C   mumbai      M    NaN
3   12       A    delhi      F   blue

In [24]:
data.iloc[1:3]

   age section     city gender colour
1   22       B  gurgaon      M  black
2   13       C   mumbai      M    NaN

In [25]:
data.loc[(data.age>=15),["age","city"]]

   age     city
1   22  gurgaon
4   23   mumbai
5   17    noida
6   16  lucknow

In [30]:
data.loc[(data.age>=20),["section"]]="M"
data

   age section     city gender  colour
0   10       A    delhi      M     red
1   22       M  gurgaon      M   black
2   13       C   mumbai      M     NaN
3   12       A    delhi      F    blue
4   23       M   mumbai      F     NaN
5   17       B    noida      M  orange
6   16       C  lucknow      F  yellow

In [32]:
data.loc[(data.age>=20),["section","city"]]="S","pune"
data

   age section     city gender  colour
0   10       A    delhi      M     red
1   22       S     pune      M   black
2   13       C   mumbai      M     NaN
3   12       A    delhi      F    blue
4   23       S     pune      F     NaN
5   17       B    noida      M  orange
6   16       C  lucknow      F  yellow

In [36]:
data.iloc[0,2]

'delhi'

In [37]:
data.iloc[[0,2]]

   age section    city gender colour
0   10       A   delhi      M    red
2   13       C  mumbai      M    NaN

In [38]:
data.iloc[[0,2],[1,3]]

  section gender
0       A      M
2       C      M

In [40]:
data.iloc[1:3,2:4]

     city gender
1    pune      M
2  mumbai      M

In [41]:
# creating a sample dataframe 
data = pd.DataFrame({'Brand' : ['Maruti', 'Hyundai', 'Tata', 
                                'Mahindra', 'Maruti', 'Hyundai', 
                                'Renault', 'Tata', 'Maruti'], 
                     'Year' : [2012, 2014, 2011, 2015, 2012,  
                               2016, 2014, 2018, 2019], 
                     'Kms Driven' : [50000, 30000, 60000,  
                                     25000, 10000, 46000,  
                                     31000, 15000, 12000], 
                     'City' : ['Gurgaon', 'Delhi', 'Mumbai',  
                               'Delhi', 'Mumbai', 'Delhi',  
                               'Mumbai','Chennai',  'Ghaziabad'], 
                     'Mileage' :  [28, 27, 25, 26, 28,  
                                   29, 24, 21, 24]}) 
   
# displaying the DataFrame 
display(data)

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       28
1   Hyundai  2014       30000      Delhi       27
2      Tata  2011       60000     Mumbai       25
3  Mahindra  2015       25000      Delhi       26
4    Maruti  2012       10000     Mumbai       28
5   Hyundai  2016       46000      Delhi       29
6   Renault  2014       31000     Mumbai       24
7      Tata  2018       15000    Chennai       21
8    Maruti  2019       12000  Ghaziabad       24

In [42]:
data.head()

      Brand  Year  Kms Driven     City  Mileage
0    Maruti  2012       50000  Gurgaon       28
1   Hyundai  2014       30000    Delhi       27
2      Tata  2011       60000   Mumbai       25
3  Mahindra  2015       25000    Delhi       26
4    Maruti  2012       10000   Mumbai       28

In [47]:
display(data.loc[(data.Brand=="Maruti") & (data.Mileage>=25)])

    Brand  Year  Kms Driven     City  Mileage
0  Maruti  2012       50000  Gurgaon       28
4  Maruti  2012       10000   Mumbai       28

In [51]:
data.iloc[0:3,1:3]

   Year  Kms Driven
0  2012       50000
1  2014       30000
2  2011       60000

In [52]:
data.loc[0:2]

     Brand  Year  Kms Driven     City  Mileage
0   Maruti  2012       50000  Gurgaon       28
1  Hyundai  2014       30000    Delhi       27
2     Tata  2011       60000   Mumbai       25

In [64]:
display(data)

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       28
1   Hyundai  2014       30000      Delhi       22
2      Tata  2011       60000     Mumbai       25
3  Mahindra  2015       25000      Delhi       22
4    Maruti  2012       10000     Mumbai       28
5   Hyundai  2016       46000      Delhi       22
6   Renault  2014       31000     Mumbai       22
7      Tata  2018       15000    Chennai       22
8    Maruti  2019       12000  Ghaziabad       22

In [67]:
data.loc[(data.Year > 2015),["Mileage"]]=23
data

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       28
1   Hyundai  2014       30000      Delhi       22
2      Tata  2011       60000     Mumbai       25
3  Mahindra  2015       25000      Delhi       21
4    Maruti  2012       10000     Mumbai       28
5   Hyundai  2016       46000      Delhi       23
6   Renault  2014       31000     Mumbai       22
7      Tata  2018       15000    Chennai       23
8    Maruti  2019       12000  Ghaziabad       23

In [68]:
display(data.iloc[[0, 2, 4, 7]])

    Brand  Year  Kms Driven     City  Mileage
0  Maruti  2012       50000  Gurgaon       28
2    Tata  2011       60000   Mumbai       25
4  Maruti  2012       10000   Mumbai       28
7    Tata  2018       15000  Chennai       23

In [69]:
display(data.iloc[1 : 5, 2 : 5])

   Kms Driven    City  Mileage
1       30000   Delhi       22
2       60000  Mumbai       25
3       25000   Delhi       21
4       10000  Mumbai       28

In [70]:
s = pd.Series(np.nan, index=[49,48,47,46,45, 1, 2, 3, 4, 5])

In [71]:
s

49   NaN
48   NaN
47   NaN
46   NaN
45   NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
dtype: float64

In [72]:
s.iloc[:3]

49   NaN
48   NaN
47   NaN
dtype: float64

In [73]:
s.loc[:3]

49   NaN
48   NaN
47   NaN
46   NaN
45   NaN
1    NaN
2    NaN
3    NaN
dtype: float64

In [74]:
s.iloc[:6]

49   NaN
48   NaN
47   NaN
46   NaN
45   NaN
1    NaN
dtype: float64

In [79]:
df = pd.DataFrame({'age':[30, 2, 12, 4, 32, 33, 69],
                   'color':['blue', 'green', 'red', 'white', 'gray', 'black', 'red'],
                   'food':['Steak', 'Lamb', 'Mango', 'Apple', 'Cheese', 'Melon', 'Beans'],
                   'height':[165, 70, 120, 80, 180, 172, 150],
                   'score':[4.6, 8.3, 9.0, 3.3, 1.8, 9.5, 2.2],
                   'state':['NY', 'TX', 'FL', 'AL', 'AK', 'TX', 'TX']
                   },
                  index=['Jane', 'Nick', 'Aaron', 'Penelope', 'Dean', 'Christina', 'Cornelia'])

In [80]:
df

           age  color    food  height  score state
Jane        30   blue   Steak     165    4.6    NY
Nick         2  green    Lamb      70    8.3    TX
Aaron       12    red   Mango     120    9.0    FL
Penelope     4  white   Apple      80    3.3    AL
Dean        32   gray  Cheese     180    1.8    AK
Christina   33  black   Melon     172    9.5    TX
Cornelia    69    red   Beans     150    2.2    TX

In [81]:
df.loc['Penelope']

age           4
color     white
food      Apple
height       80
score       3.3
state        AL
Name: Penelope, dtype: object

In [82]:
df.loc[['Cornelia', 'Jane', 'Dean']]

          age color    food  height  score state
Cornelia   69   red   Beans     150    2.2    TX
Jane       30  blue   Steak     165    4.6    NY
Dean       32  gray  Cheese     180    1.8    AK

In [83]:
df.loc['Aaron':'Dean']

          age  color    food  height  score state
Aaron      12    red   Mango     120    9.0    FL
Penelope    4  white   Apple      80    3.3    AL
Dean       32   gray  Cheese     180    1.8    AK

In [84]:
df.iloc[4]

age           32
color       gray
food      Cheese
height       180
score        1.8
state         AK
Name: Dean, dtype: object

In [85]:
df.iloc[[2, -2]]

           age  color   food  height  score state
Aaron       12    red  Mango     120    9.0    FL
Christina   33  black  Melon     172    9.5    TX

In [86]:
df

           age  color    food  height  score state
Jane        30   blue   Steak     165    4.6    NY
Nick         2  green    Lamb      70    8.3    TX
Aaron       12    red   Mango     120    9.0    FL
Penelope     4  white   Apple      80    3.3    AL
Dean        32   gray  Cheese     180    1.8    AK
Christina   33  black   Melon     172    9.5    TX
Cornelia    69    red   Beans     150    2.2    TX

In [89]:
df.iloc[:5:3]

          age  color   food  height  score state
Jane       30   blue  Steak     165    4.6    NY
Penelope    4  white  Apple      80    3.3    AL

In [90]:
df.loc[['Jane', 'Dean'], 'height':]

      height  score state
Jane     165    4.6    NY
Dean     180    1.8    AK

In [91]:
df.iloc[[1,4], 2]

Nick      Lamb
Dean    Cheese
Name: food, dtype: object

In [92]:
df

           age  color    food  height  score state
Jane        30   blue   Steak     165    4.6    NY
Nick         2  green    Lamb      70    8.3    TX
Aaron       12    red   Mango     120    9.0    FL
Penelope     4  white   Apple      80    3.3    AL
Dean        32   gray  Cheese     180    1.8    AK
Christina   33  black   Melon     172    9.5    TX
Cornelia    69    red   Beans     150    2.2    TX

In [93]:
df.loc[:, 'color':'score':2]

           color  height
Jane        blue     165
Nick       green      70
Aaron        red     120
Penelope   white      80
Dean        gray     180
Christina  black     172
Cornelia     red     150

In [94]:
labels = ['Nick', 'Cornelia']
index_ints = [df.index.get_loc(label) for label in labels]
df.iloc[index_ints, [2, 4]]

           food  score
Nick       Lamb    8.3
Cornelia  Beans    2.2

In [97]:
df.loc[df["age"] > 30, ['food', 'score']]

             food  score
Dean       Cheese    1.8
Christina   Melon    9.5
Cornelia    Beans    2.2

In [102]:
df.iloc[(df['age'] > 30).values, [2, 4]]

             food  score
Dean       Cheese    1.8
Christina   Melon    9.5
Cornelia    Beans    2.2

In [103]:
df['food']

Jane          Steak
Nick           Lamb
Aaron         Mango
Penelope      Apple
Dean         Cheese
Christina     Melon
Cornelia      Beans
Name: food, dtype: object

In [104]:
df[['food', 'score']]

             food  score
Jane        Steak    4.6
Nick         Lamb    8.3
Aaron       Mango    9.0
Penelope    Apple    3.3
Dean       Cheese    1.8
Christina   Melon    9.5
Cornelia    Beans    2.2

In [105]:
df['Penelope':'Christina'] # slice rows by label

           age  color    food  height  score state
Penelope     4  white   Apple      80    3.3    AL
Dean        32   gray  Cheese     180    1.8    AK
Christina   33  black   Melon     172    9.5    TX

In [106]:
df[2:6:2]

       age color    food  height  score state
Aaron   12   red   Mango     120    9.0    FL
Dean    32  gray  Cheese     180    1.8    AK